.osdb2

// OpenScrape 7.7.0

// 2016-08-05 16:55:10
// 32 bits per pixel

//
// sizes
//

z$clientsize       500  346
z$clientsizemax    794  546
z$clientsizemin    489  328

//
// strings
//

s$allinconfirmationmethod   1
s$nchairs                   6
s$network                   pacific
s$potmethod                 2
s$sitename                  pacific888poker6max
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        Delete
s$swagselectionmethod       Click Drag
s$swagtextmethod            3
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    0
s$titletext                 LH
s$ttlimits                  ^*Blinds: ^s/^b
s$ttlimits0                 ^*LH ^s/^b

//
// regions
//

r$c0cardface0nocard  188 102 188 102 ff212121   50 C
r$c0cardface0rank    188 102 198 116 ffffffff  300 T2
r$c0cardface0suit    188 117 198 126 ffffffff  200 T2
r$c0cardface1nocard  226 102 226 102 ff413926   50 C
r$c0cardface1rank    226 102 236 116 ffffffff  300 T2
r$c0cardface1suit    226 117 236 126 ffffffff  200 T2
r$c0cardface2nocard  264 102 264 102 ff69652d   50 C
r$c0cardface2rank    264 102 274 116 ffffffff  300 T2
r$c0cardface2suit    264 117 274 126 ffffffff  200 T2
r$c0cardface3nocard  302 102 302 102 ffeff0ab    5 C
r$c0cardface3rank    302 102 312 116 ffffffff  300 T2
r$c0cardface3suit    302 117 312 126 ffffffff  200 T2
r$c0cardface4nocard  340 102 340 102 ff868681   15 C
r$c0cardface4rank    340 102 350 116 ffffffff  300 T2
r$c0cardface4suit    340 117 350 126 ffffffff  200 T2
r$c0pot0             232  90 331  98 ffffffff   10 T1
r$c0pot1             130 157 162 165 ffffffff   10 T1
r$i0button           221 293 322 305        0    0 N
r$i0label            281 307 281 307 ffd68205   10 H0
r$i0state            314 293 314 293 ffffffff   10 C
r$i1button           335 293 437 305        0    0 N
r$i1label            435 307 435 307 ffffffff   10 H0
r$i1state            429 293 429 293 ffffffff   10 C
r$i2button           450 293 551 305        0    0 N
r$i2label            543 307 543 307 ffffffff   10 H0
r$i2state            543 293 543 293 ffffffff   10 C
r$i3button           508 316 530 324        0    0 N
r$i3edit             506 332 548 335        0    0 N
r$i3label            529 319 529 319 ff000000   10 H0
r$i3state            529 319 529 319 ff000000   10 C
r$i4button           335 293 437 305        0    0 N
r$i4label            395 296 396 296 ffffffff   10 H0
r$i4state            429 293 429 293 ffffffff   10 C
r$i5button           450 293 551 305        0    0 N
r$i5label            543 307 544 307 ffffffff   10 H0
r$i5state            543 293 543 293 ffffffff   10 C
r$i6button           221 293 322 301        0    0 N
r$i6label            303 294 303 295 ffd68205   10 H0
r$i6state            303 294 303 294 ffd68205   10 C
r$i7button           220 349 222 351        0    0 N
r$i7label            220 349 222 351        0    0 H0
r$i7state            221 350 221 350 ffffffff   10 C
r$i8button           240 295 306 304        0    0 N
r$i8label            288 298 288 301        0    0 H0
r$i8state            288 299 288 299 ffffffff   10 C
r$i9button           335 293 437 305        0    0 N
r$i9label            434 307 436 307 ff0000ee   10 H0
r$i9state            439 307 439 307 ff0000ee   10 C
r$p0active           350  13 350  13 ffc29551    5 C
r$p0balance          338  45 409  53 ff01dcfc   10 T3
r$p0bet              336  83 392  91 ffffffff   10 T1
r$p0cardback         350  13 350  13 ffc29551    5 C
r$p0cardface0nocard  342  13 342  13 ff565251   10 C
r$p0cardface0rank    325   3 335  17 ffffffff  300 T2
r$p0cardface0suit    325  18 335  27 ffffffff  200 T2
r$p0cardface1nocard  350  13 350  13 ff565251   10 C
r$p0cardface1rank    360   3 370  17 ffffffff  300 T2
r$p0cardface1suit    360  18 370  27 ffffffff  200 T2
r$p0dealer           403  67 403  67 ffffffff   10 C
r$p0name             336  34 411  42 ffffffff   10 T1
r$p0seated           381  26 381  26 ff787471    1 C
r$p1active           493 117 493 117 ffc29551    5 C
r$p1balance          482 148 554 156 ff01dcfc   10 T3
r$p1bet              384 157 445 165 ffffffff   10 T1
r$p1cardback         493 117 493 117 ffc29551    5 C
r$p1cardface0nocard  486 117 486 117 ff0c0c0c   10 C
r$p1cardface0rank    469 106 479 120 ffffffff  300 T2
r$p1cardface0suit    469 121 479 130 ffffffff  200 T2
r$p1cardface1nocard  493 117 493 117 ff0a0a0a   10 C
r$p1cardface1rank    504 106 514 120 ffffffff  300 T2
r$p1cardface1suit    504 121 514 130 ffffffff  200 T2
r$p1dealer           432 118 432 118 ffffffff   10 C
r$p1name             480 137 555 145 ffffffff   10 T1
r$p1seated           527 130 527 130 ff595652    1 C
r$p2active           414 257 414 257 ffd4d4d3 1000 C
r$p2balance          338 257 410 265 ff01dcfc   10 T3
r$p2bet              332 204 396 212 ffffffff   10 T1
r$p2cardback         349 225 349 225 ffc29551    5 C
r$p2cardface0nocard  342 225 342 225 ff1a1a1a   10 C
r$p2cardface0rank    325 214 335 228 ffffffff  300 T2
r$p2cardface0suit    325 229 335 238 ffffffff  200 T2
r$p2cardface1nocard  349 225 349 225 ff191919   10 C
r$p2cardface1rank    360 214 370 228 ffffffff  300 T2
r$p2cardface1suit    360 229 370 238 ffffffff  200 T2
r$p2dealer           403 198 403 198 ffffffff   10 C
r$p2name             336 246 411 254 ffffffff   10 T1
r$p2seated           414 257 414 257 ffd4d4d3 1000 C
r$p3active           180 225 180 225 ffc29551    5 C
r$p3balance          168 257 241 265 ff01dcfc   10 T3
r$p3bet              163 204 226 212 ffffffff   10 T1
r$p3cardback         180 225 180 225 ffc29551    5 C
r$p3cardface0nocard  173 225 173 225 ff131313   10 C
r$p3cardface0rank    156 214 166 228 ffffffff  300 T2
r$p3cardface0suit    156 229 166 238 ffffffff  200 T2
r$p3cardface1nocard  180 225 180 225 ff151515   10 C
r$p3cardface1rank    191 214 201 228 ffffffff  300 T2
r$p3cardface1suit    191 229 201 238 ffffffff  200 T2
r$p3dealer           233 198 233 198 ffffffff   10 C
r$p3name             167 246 242 254 ffffffff   10 T1
r$p3seated           211 236 211 236 ff141414    1 C
r$p4active            49 117  49 117 ffc29551    5 C
r$p4balance           37 148 109 156 ff01dcfc   10 T3
r$p4bet              117 157 180 165 ffffffff   10 T1
r$p4cardback          49 117  49 117 ffc29551    5 C
r$p4cardface0nocard   42 117  42 117 ff000000   10 C
r$p4cardface0rank     24 106  34 120 ffffffff  300 T2
r$p4cardface0suit     24 121  34 130 ffffffff  200 T2
r$p4cardface1nocard   49 117  49 117 ff180b00   10 C
r$p4cardface1rank     60 106  70 120 ffffffff  300 T2
r$p4cardface1suit     60 121  70 130 ffffffff  200 T2
r$p4dealer           126 118 126 118 ffffffff   10 C
r$p4name              35 137 110 145 ffffffff   10 T1
r$p4seated            35 131  35 131 ff5b5855    1 C
r$p5active           180  13 180  13 ffc29551   15 C
r$p5balance          168  45 241  53 ff01dcfc   10 T3
r$p5bet              165  83 223  91 ffffffff   10 T1
r$p5cardback         180  13 180  13 ffc29551   15 C
r$p5cardface0nocard  173  13 173  13 ff565251   10 C
r$p5cardface0rank    156   3 166  17 ffffffff  300 T2
r$p5cardface0suit    156  18 166  27 ffffffff  200 T2
r$p5cardface1nocard  180  13 180  13 ff565251   10 C
r$p5cardface1rank    191   3 201  17 ffffffff  300 T2
r$p5cardface1suit    191  18 201  27 ffffffff  200 T2
r$p5dealer           233  67 233  67 ffffffff   10 C
r$p5name             166  34 242  42 ffffffff   10 T1
r$p5seated           215  29 215  29 ff807b78    1 C
r$u0balance          337  44 350  54 ff0000ff  200 T3
r$u1balance          481 147 494 157 ff0000ff  200 T3
r$u2balance          337 256 350 266 ff0000ff  200 T3
r$u3balance          168 256 181 266 ff0000ff  200 T3
r$u4balance           36 147  49 157 ff0000ff  200 T3
r$u5balance          168  44 181  54 ff0000ff  200 T3

//
// fonts
//

t1$. 1
t1$v 10 e 1 e 10
t1$x 11 e e 11
t1$z 13 15 19
t1$, 1 6
t1$s 19 15 13
t1$g 1c 22 22 22 3f
t1$O 1c 22 41 41 41 22 1c
t1$C 1c 22 41 41 41 41
t1$G 1c 22 41 49 49 4f
t1$w 1c 3 6 18 6 3 1c
t1$u 1e 1 1 1 1f
t1$n 1f 10 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$r 1f 8 10
t1$y 20 1c 3 1c 20
t1$j 20 bf
t1$a 2 15 15 f
t1$1 21 7f 1
t1$, 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$A 3 1c 64 64 1c 3
t1$8 36 49 49 36
t1$Q 38 44 82 82 83 44 38
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$p 3f 22 22 22 1c
t1$Y 40 30 f 30 40
t1$T 40 40 7f 40 40
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$i 5f
t1$W 60 1e 1 1e 60 1e 1 1e 60
t1$5 79 49 49 46
t1$t 7e 11
t1$U 7e 1 1 1 1 7e
t1$L 7f 1 1 1
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 48
t1$R 7f 48 4c 32 1
t1$B 7f 49 49 49 36
t1$E 7f 49 49 49 41
t1$M 7f 60 18 6 18 60 7f
t1$K 7f 8 14 22 41
t1$f 7f 90 90
t1$4 c 14 24 7f 4
t1$c e 11 11 11
t1$o e 11 11 11 e
t1$d e 11 11 11 ff
t1$e e 15 15 d
t1$l ff
t1$h ff 10 10 10 f
t1$b ff 11 11 11 e
t1$k ff 4 c 12 1
t2$s 3ff 3c7 383 207 207 d 207 303 387 3ff 3ff
t2$s 3ff 3c7 383 207 20f d 207 303 3c7 3ff 3ff
t2$s 3ff 3c7 383 307 207 d 207 303 387 3ff 3ff
t2$c 3ff 3e7 3c3 3c3 207 9 207 3c3 3c3 3e7 3ff
t2$c 3ff 3ef 3c3 3c3 207 9 207 343 3c3 3e7 3ff
t2$c 3ff 3ef 3c3 3c3 207 9 207 3c3 3c3 3e7 3ff
t2$h 3ff 3ff 31f 20f 207 301 301 203 20f 31f 3ff
t2$h 3ff 3ff 31f 20f 207 301 301 207 20f 31f 3ff
t2$h 3ff 3ff 31f 20f 207 303 301 203 20f 31f 3ff
t2$c 3ff 3ff 3c3 3c3 207 9 207 343 3c3 3e7 3ff
t2$c 3ff 3ff 3c3 3c3 207 d 207 343 3c3 3e7 3ff
t2$s 3ff 3ff 3c7 383 207 207 20d 207 303 3c7 3ff
t2$s 3ff 3ff 3c7 383 207 207 d 207 303 387 3ff
t2$s 3ff 3ff 3c7 383 207 207 d 207 303 3c7 3ff
t2$c 3ff 3ff 3c7 3c3 207 d 207 247 3c3 3c7 3ff
t2$d 3ff 3ff 3ef 3c7 383 300 301 3c3 3ef 3ff 3ff
t2$d 3ff 3ff 3ff 3c7 383 300 301 3c3 3e7 3ff 3ff
t2$T 7fff 7cff 79ff 6001 7fff 7fff 7803 67f9 67f9 7807 7fff
t2$T 7fff 7dff 79ff 6001 7fff 7fff 7807 67f9 67f9 7807 7fff
t2$A 7fff 7ff9 7fc1 7c0f 60cf 63cf 704f 7e03 7fe1 7fff 7fff
t2$A 7fff 7ffd 7fc1 7c0f 61cf 67cf 704f 7f07 7ff1 7fff 7fff
t2$K 7fff 7fff 6001 6001 7e3f 7c7f 700f 63c3 6ff1 7fff 7fff
t2$K 7fff 7fff 6001 6001 7f3f 7c7f 791f 63c3 6ff9 7fff 7fff
t2$7 7fff 7fff 67ff 67f1 6701 647f 61ff 7fff 7fff 7fff 7fff
t2$7 7fff 7fff 67ff 67f9 6703 647f 63ff 7fff 7fff 7fff 7fff
t2$Q 7fff 7fff 7807 71e3 67f9 67f9 67f1 73f1 7804 7fff 7fff
t2$9 7fff 7fff 7873 6311 6799 67b9 7003 7fff 7fff 7fff 7fff
t2$9 7fff 7fff 7877 7333 6799 77bb 7807 7fff 7fff 7fff 7fff
t2$8 7fff 7fff 78c7 6001 6739 6739 7083 7fff 7fff 7fff 7fff
t2$8 7fff 7fff 79c7 7013 6739 6739 70c3 7fff 7fff 7fff 7fff
t2$2 7fff 7fff 79f9 71e1 67c9 6719 7039 7fff 7fff 7fff 7fff
t2$2 7fff 7fff 79f9 73e1 67c9 6799 7079 7fff 7fff 7fff 7fff
t2$3 7fff 7fff 7be7 61e1 6679 6479 7103 7fff 7fff 7fff 7fff
t2$3 7fff 7fff 7be7 71f3 67f9 6679 7183 7fff 7fff 7fff 7fff
t2$Q 7fff 7fff 7c0f 73f3 67f9 67f9 67f1 73f3 7c07 7fff 7fff
t2$4 7fff 7fff 7fc7 7f27 78e7 6001 6001 7fe7 7fff 7fff 7fff
t2$4 7fff 7fff 7fc7 7f27 7ce7 6001 6001 7fe7 7fff 7fff 7fff
t2$5 7fff 7fff 7fe7 6023 6679 6679 6703 7f8f 7fff 7fff 7fff
t2$5 7fff 7fff 7fe7 6063 6679 6679 6703 7fff 7fff 7fff 7fff
t2$J 7fff 7fff 7fe7 7ff1 7ff9 7ff9 6003 7fff 7fff 7fff 7fff
t2$J 7fff 7fff 7fe7 7ff3 7ff9 7ff9 6003 7fff 7fff 7fff 7fff
t2$6 7fff 7fff 7fff 7003 6779 6679 6201 7b87 7fff 7fff 7fff
t2$6 7fff 7fff 7fff 7003 7779 6679 7333 7b87 7fff 7fff 7fff
t3$1 21 7f 7f 1
t3$3 22 41 49 49 7f 36
t3$9 30 79 49 49 7f 3e
t3$2 31 43 47 4d 79 31
t3$. 3 3
t3$8 36 7f 49 49 7f 36
t3$0 3e 7f 41 41 7f 3e
t3$6 3e 7f 49 49 4f 6
t3$7 40 40 47 5f 78 60
t3$0 7 1f 7c 64 7c 1f 7
t3$5 72 71 51 51 5f 4e
t3$, 7 7
t3$4 c 14 24 7f 7f 4

//
// points
//


//
// hash
//

h0$allin              18116a0f
h0$fold               1d99574b
h0$check              389f64d4
h0$sitin              5c9aae73
h0$raise_2            763c69ba
h0$raise_1            85207ade
h0$prefold            99c6771e
h0$sitout             9f031642
h0$raise              a0dc1e18
h0$call_0             cd406802
h0$bet                d106b5b7
h0$call_2             d4413300
h0$call               f6b70fd6

//
// images
//

i$raise            2   1  
0781feff0781feff
i$call_0           1   1  
0000feff
i$fold             1   1  
d48105ff
i$sitout           3   3  
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
i$raise_2          2   1  
0000feff0000feff
i$sitin            1   4  
ffffffff
ffffffff
ffffffff
ffffffff
i$raise_1          3   1  
0000feff0000feff0000feff
i$prefold          1   2  
d68205ff
d68205ff
i$bet              1   1  
0781feff
i$call_2           1   1  
00d959ff
i$allin            1   1  
000000ff
i$call             1   1  
00d958ff
i$check            2   1  
2ebd66ff2ebd66ff

